<!DOCTYPE html>
<html>
<head>
	<title>Akakau</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
   
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
         
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
</head>
<body>
	<div class="container-fluid">   
	<header id="arriba">
    <nav>
        <div>
            <ul id="ejm" class="text-center navbar">
            <li class="letra-menu"><a class="gris" href="cacao.html" title="Cacao">Cacao</a></li>
            <li class="letra-menu"><a class="gris" href="nosotros.html" title="Nosotros">Nosotros</a></li>
            <li class="letra-menu"><a class="gris" href="productos.html" title="Productos">Productos</a></li>
            <li style="margin-left: 30px; margin-right: 30px;" class="letra-menu"><a href="">Akakau</a></li>         
            <li class="letra-menu"><a class="gris" href="aperitivos.html" title="Aperitivos">Aperitivos</a></li>
            <li class="letra-menu"><a class="gris" href="catering.hmtl" title="Catering">Catering</a></li>
            <li class="letra-menu"><a class="gris" href="visitanos.html" title="Visitanos">Visitanos</a></li>
        </ul>
        </div>
        <div>
            <ul class="text-center">
                <li><a href="index.html"><img class="logo" src="img/logo.png"></a></li>
            </ul>
        </div>
        </nav>
        <div class="redes">
        <a href="https://www.facebook.com/Akakau-149378065212695"><img class="fb" src="img/facebook.png"></a>
        </div>
    </header>
	 <!-- Swiper -->
    <div id="slider" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide imagen1"><h1 class="text-upto">TRUFAS</h1></div>
            <div class="swiper-slide imagen2"><h1 class="text-upto">CREPAS</h1></div>
            <div class="swiper-slide imagen3"><h1 class="text-upto">CHOCOLATE</h1></div>
            <div class="swiper-slide imagen4"><h1 class="text-upto">WAFFLES CON FRUTAS</h1></div>
            <div class="swiper-slide imagen5"><h1 class="text-upto">adfafasd</h1></div>
            <div class="swiper-slide imagen6"><h1 class="text-upto">BARRAS</h1></div>
                     
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 4000,
        autoplayDisableOnInteraction: false
    });
    </script>
  	</div>
      <div id="footer">hola</div>
</body>
</html>